{
  "name": "cmacc-example-geo",
  "version": "2.0.1",
  "description": "Sample addresses",
  "main": "index.js",
  "repository": "https://github.com/cmacclang/cmacc-example-geo.git",
  "author": "Marc Dangeard <marc@dangeard.com>",
  "license": "MIT",
  "flat": true
}
